spring.application.name=springboot-nacos
server.port=19966
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080

spring.cloud.sentinel.datasource.ds3.nacos.server-addr=10.16.10.139:8848
spring.cloud.sentinel.datasource.ds3.nacos.dataId=springboot-nacos-flow-rules
spring.cloud.sentinel.datasource.ds3.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds3.nacos.data-type=json
spring.cloud.sentinel.datasource.ds3.nacos.rule-type=flow
spring.cloud.sentinel.datasource.ds2.nacos.server-addr=10.16.10.139:8848
spring.cloud.sentinel.datasource.ds2.nacos.dataId=springboot-nacos-degrade-rules
spring.cloud.sentinel.datasource.ds2.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds2.nacos.data-type=json
spring.cloud.sentinel.datasource.ds2.nacos.rule-type=degrade

