# sentinel-dashboard-plus

./: .gitignore  pom.xml
Test/: pom.xml
Test/src/main/java/com/demo/senthinel/: Main.java  Test.java
sentinel-dashboard/: pom.xml
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/: DashboardApplication.java  Test.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/config/: NacosConfig.java  NacosProperties.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/: MetricController.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/gateway/: GatewayApiControllerV2.java  GatewayFlowRuleControllerV2.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/v2/: DegradeControllerV2.java  FlowControllerV2.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/dao/: MetricEntityDao.java  ResourcesListMongoDao.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/datasource/entity/: MetricEntity.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/domain/po/: ResourceListMongo.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/metric/: MetricFetcher.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/repository/gateway/: InMemApiDefinitionStore.java  InMemGatewayFlowRuleStore.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/repository/metric/: InMemoryMetricsRepository.java  MetricsRepository.java  MongoMetricsRepository.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/repository/rule/: InMemAuthorityRuleStore.java  InMemDegradeRuleStore.java  InMemFlowRuleStore.java  InMemParamFlowRuleStore.java  InMemSystemRuleStore.java  InMemoryRuleRepositoryAdapter.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/: DegradeRuleNacosProvider.java  DegradeRuleNacosPublisher.java  FlowRuleNacosProvider.java  FlowRuleNacosPublisher.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/gateway/: GatewayApiGroupNacosProvider.java  GatewayApiGroupNacosPublisher.java  GatewayFlowRuleNacosProvider.java  GatewayFlowRuleNacosPublisher.java
sentinel-dashboard/src/main/resources/: application-dev.yml  application.yml
sentinel-dashboard/src/main/webapp/resources/: gulpfile.js  index.htm  index_dev.htm  package-lock.json
sentinel-dashboard/src/main/webapp/resources/app/scripts/: app.js
sentinel-dashboard/src/main/webapp/resources/app/scripts/controllers/: degrade_v1.js  degrade_v2.js  identity.js
sentinel-dashboard/src/main/webapp/resources/app/scripts/controllers/gateway/: api_v2.js  flow_v2.js
sentinel-dashboard/src/main/webapp/resources/app/scripts/directives/sidebar/: sidebar.html
sentinel-dashboard/src/main/webapp/resources/app/scripts/services/: degrade_service_v1.js  degrade_service_v2.js
sentinel-dashboard/src/main/webapp/resources/app/views/: degrade_v2.html  metric.html
sentinel-dashboard/src/main/webapp/resources/app/views/gateway/: api_v2.html  flow_v2.html
sentinel-dashboard/src/test/java/: Test.java
sentinel-demo-springboot-nacos/: pom.xml
sentinel-demo-springboot-nacos/src/main/java/com/alibaba/csp/sentinel/demo/springboot/nacos/: NacosDemoApplication.java
sentinel-demo-springboot-nacos/src/main/java/com/alibaba/csp/sentinel/demo/springboot/nacos/config/: AopConfiguration.java  ApplicationRunnerImpl.java  NacosStartService.java
sentinel-demo-springboot-nacos/src/main/java/com/alibaba/csp/sentinel/demo/springboot/nacos/controller/: DemoController.java
sentinel-demo-springboot-nacos/src/main/java/com/alibaba/csp/sentinel/demo/springboot/nacos/inti/: DemoNacosInitFunc.java
sentinel-demo-springboot-nacos/src/main/java/com/alibaba/csp/sentinel/demo/springboot/nacos/service/: ExceptionUtil.java  TestService.java  TestServiceImpl.java
sentinel-demo-springboot-nacos/src/main/resources/: application.properties
sentinel-demo-springboot-nacos/src/main/resources/services/: com.alibaba.csp.sentinel.init.InitFunc
